# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jetson/Desktop/light/build && /usr/bin/cmake -S/home/jetson/Desktop/light -B/home/jetson/Desktop/light/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jetson/Desktop/light/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MyProject


#############################################
# Order-only phony target for MyProject

build cmake_object_order_depends_target_MyProject: phony || CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/main.cpp.o: CXX_COMPILER__MyProject ../main.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/ConfidenceCompute.cpp.o: CXX_COMPILER__MyProject ../ConfidenceCompute.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/ConfidenceCompute.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/CostVolCompute.cpp.o: CXX_COMPILER__MyProject ../CostVolCompute.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/CostVolCompute.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/CostVolFilter.cpp.o: CXX_COMPILER__MyProject ../CostVolFilter.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/CostVolFilter.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/DataDeal.cpp.o: CXX_COMPILER__MyProject ../DataDeal.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/DataDeal.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/DataParameter.cpp.o: CXX_COMPILER__MyProject ../DataParameter.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/DataParameter.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/DepthComputeToolOne.cpp.o: CXX_COMPILER__MyProject ../DepthComputeToolOne.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/DepthComputeToolOne.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/DepthComputeToolTwo.cpp.o: CXX_COMPILER__MyProject ../DepthComputeToolTwo.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/DepthComputeToolTwo.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/DisparityRefinement.cpp.o: CXX_COMPILER__MyProject ../DisparityRefinement.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/DisparityRefinement.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/GlobalOptimization.cpp.o: CXX_COMPILER__MyProject ../GlobalOptimization.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/GlobalOptimization.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/ImageRander.cpp.o: CXX_COMPILER__MyProject ../ImageRander.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/ImageRander.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/SceneDepthCompute.cpp.o: CXX_COMPILER__MyProject ../SceneDepthCompute.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/SceneDepthCompute.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/ToolOneTestDemo.cpp.o: CXX_COMPILER__MyProject ../ToolOneTestDemo.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/ToolOneTestDemo.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/ToolTwoTestDemo.cpp.o: CXX_COMPILER__MyProject ../ToolTwoTestDemo.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/ToolTwoTestDemo.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/VirtualDepthCompute.cpp.o: CXX_COMPILER__MyProject ../VirtualDepthCompute.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles/MyProject.dir/VirtualDepthCompute.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyProject


#############################################
# Link the executable MyProject

build MyProject: CXX_EXECUTABLE_LINKER__MyProject CMakeFiles/MyProject.dir/main.cpp.o CMakeFiles/MyProject.dir/ConfidenceCompute.cpp.o CMakeFiles/MyProject.dir/CostVolCompute.cpp.o CMakeFiles/MyProject.dir/CostVolFilter.cpp.o CMakeFiles/MyProject.dir/DataDeal.cpp.o CMakeFiles/MyProject.dir/DataParameter.cpp.o CMakeFiles/MyProject.dir/DepthComputeToolOne.cpp.o CMakeFiles/MyProject.dir/DepthComputeToolTwo.cpp.o CMakeFiles/MyProject.dir/DisparityRefinement.cpp.o CMakeFiles/MyProject.dir/GlobalOptimization.cpp.o CMakeFiles/MyProject.dir/ImageRander.cpp.o CMakeFiles/MyProject.dir/SceneDepthCompute.cpp.o CMakeFiles/MyProject.dir/ToolOneTestDemo.cpp.o CMakeFiles/MyProject.dir/ToolTwoTestDemo.cpp.o CMakeFiles/MyProject.dir/VirtualDepthCompute.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.4 /usr/local/lib/libopencv_stitching.so.4.5.4 /usr/local/lib/libopencv_alphamat.so.4.5.4 /usr/local/lib/libopencv_aruco.so.4.5.4 /usr/local/lib/libopencv_barcode.so.4.5.4 /usr/local/lib/libopencv_bgsegm.so.4.5.4 /usr/local/lib/libopencv_bioinspired.so.4.5.4 /usr/local/lib/libopencv_ccalib.so.4.5.4 /usr/local/lib/libopencv_cudabgsegm.so.4.5.4 /usr/local/lib/libopencv_cudafeatures2d.so.4.5.4 /usr/local/lib/libopencv_cudaobjdetect.so.4.5.4 /usr/local/lib/libopencv_cudastereo.so.4.5.4 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4 /usr/local/lib/libopencv_dnn_superres.so.4.5.4 /usr/local/lib/libopencv_dpm.so.4.5.4 /usr/local/lib/libopencv_face.so.4.5.4 /usr/local/lib/libopencv_freetype.so.4.5.4 /usr/local/lib/libopencv_fuzzy.so.4.5.4 /usr/local/lib/libopencv_hdf.so.4.5.4 /usr/local/lib/libopencv_hfs.so.4.5.4 /usr/local/lib/libopencv_img_hash.so.4.5.4 /usr/local/lib/libopencv_intensity_transform.so.4.5.4 /usr/local/lib/libopencv_line_descriptor.so.4.5.4 /usr/local/lib/libopencv_mcc.so.4.5.4 /usr/local/lib/libopencv_quality.so.4.5.4 /usr/local/lib/libopencv_rapid.so.4.5.4 /usr/local/lib/libopencv_reg.so.4.5.4 /usr/local/lib/libopencv_rgbd.so.4.5.4 /usr/local/lib/libopencv_saliency.so.4.5.4 /usr/local/lib/libopencv_sfm.so.4.5.4 /usr/local/lib/libopencv_stereo.so.4.5.4 /usr/local/lib/libopencv_structured_light.so.4.5.4 /usr/local/lib/libopencv_superres.so.4.5.4 /usr/local/lib/libopencv_surface_matching.so.4.5.4 /usr/local/lib/libopencv_tracking.so.4.5.4 /usr/local/lib/libopencv_videostab.so.4.5.4 /usr/local/lib/libopencv_viz.so.4.5.4 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4 /usr/local/lib/libopencv_xfeatures2d.so.4.5.4 /usr/local/lib/libopencv_xobjdetect.so.4.5.4 /usr/local/lib/libopencv_xphoto.so.4.5.4 /usr/local/lib/libopencv_shape.so.4.5.4 /usr/local/lib/libopencv_highgui.so.4.5.4 /usr/local/lib/libopencv_datasets.so.4.5.4 /usr/local/lib/libopencv_plot.so.4.5.4 /usr/local/lib/libopencv_text.so.4.5.4 /usr/local/lib/libopencv_ml.so.4.5.4 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4 /usr/local/lib/libopencv_cudacodec.so.4.5.4 /usr/local/lib/libopencv_videoio.so.4.5.4 /usr/local/lib/libopencv_cudaoptflow.so.4.5.4 /usr/local/lib/libopencv_cudalegacy.so.4.5.4 /usr/local/lib/libopencv_cudawarping.so.4.5.4 /usr/local/lib/libopencv_optflow.so.4.5.4 /usr/local/lib/libopencv_ximgproc.so.4.5.4 /usr/local/lib/libopencv_video.so.4.5.4 /usr/local/lib/libopencv_imgcodecs.so.4.5.4 /usr/local/lib/libopencv_objdetect.so.4.5.4 /usr/local/lib/libopencv_calib3d.so.4.5.4 /usr/local/lib/libopencv_dnn.so.4.5.4 /usr/local/lib/libopencv_features2d.so.4.5.4 /usr/local/lib/libopencv_flann.so.4.5.4 /usr/local/lib/libopencv_photo.so.4.5.4 /usr/local/lib/libopencv_cudaimgproc.so.4.5.4 /usr/local/lib/libopencv_cudafilters.so.4.5.4 /usr/local/lib/libopencv_imgproc.so.4.5.4 /usr/local/lib/libopencv_cudaarithm.so.4.5.4 /usr/local/lib/libopencv_core.so.4.5.4 /usr/local/lib/libopencv_cudev.so.4.5.4
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda/lib64:/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.5.4  /usr/local/lib/libopencv_stitching.so.4.5.4  /usr/local/lib/libopencv_alphamat.so.4.5.4  /usr/local/lib/libopencv_aruco.so.4.5.4  /usr/local/lib/libopencv_barcode.so.4.5.4  /usr/local/lib/libopencv_bgsegm.so.4.5.4  /usr/local/lib/libopencv_bioinspired.so.4.5.4  /usr/local/lib/libopencv_ccalib.so.4.5.4  /usr/local/lib/libopencv_cudabgsegm.so.4.5.4  /usr/local/lib/libopencv_cudafeatures2d.so.4.5.4  /usr/local/lib/libopencv_cudaobjdetect.so.4.5.4  /usr/local/lib/libopencv_cudastereo.so.4.5.4  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.4  /usr/local/lib/libopencv_dnn_superres.so.4.5.4  /usr/local/lib/libopencv_dpm.so.4.5.4  /usr/local/lib/libopencv_face.so.4.5.4  /usr/local/lib/libopencv_freetype.so.4.5.4  /usr/local/lib/libopencv_fuzzy.so.4.5.4  /usr/local/lib/libopencv_hdf.so.4.5.4  /usr/local/lib/libopencv_hfs.so.4.5.4  /usr/local/lib/libopencv_img_hash.so.4.5.4  /usr/local/lib/libopencv_intensity_transform.so.4.5.4  /usr/local/lib/libopencv_line_descriptor.so.4.5.4  /usr/local/lib/libopencv_mcc.so.4.5.4  /usr/local/lib/libopencv_quality.so.4.5.4  /usr/local/lib/libopencv_rapid.so.4.5.4  /usr/local/lib/libopencv_reg.so.4.5.4  /usr/local/lib/libopencv_rgbd.so.4.5.4  /usr/local/lib/libopencv_saliency.so.4.5.4  /usr/local/lib/libopencv_sfm.so.4.5.4  /usr/local/lib/libopencv_stereo.so.4.5.4  /usr/local/lib/libopencv_structured_light.so.4.5.4  /usr/local/lib/libopencv_superres.so.4.5.4  /usr/local/lib/libopencv_surface_matching.so.4.5.4  /usr/local/lib/libopencv_tracking.so.4.5.4  /usr/local/lib/libopencv_videostab.so.4.5.4  /usr/local/lib/libopencv_viz.so.4.5.4  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.4  /usr/local/lib/libopencv_xfeatures2d.so.4.5.4  /usr/local/lib/libopencv_xobjdetect.so.4.5.4  /usr/local/lib/libopencv_xphoto.so.4.5.4  /usr/local/lib/libopencv_shape.so.4.5.4  /usr/local/lib/libopencv_highgui.so.4.5.4  /usr/local/lib/libopencv_datasets.so.4.5.4  /usr/local/lib/libopencv_plot.so.4.5.4  /usr/local/lib/libopencv_text.so.4.5.4  /usr/local/lib/libopencv_ml.so.4.5.4  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.4  /usr/local/lib/libopencv_cudacodec.so.4.5.4  /usr/local/lib/libopencv_videoio.so.4.5.4  /usr/local/lib/libopencv_cudaoptflow.so.4.5.4  /usr/local/lib/libopencv_cudalegacy.so.4.5.4  /usr/local/lib/libopencv_cudawarping.so.4.5.4  /usr/local/lib/libopencv_optflow.so.4.5.4  /usr/local/lib/libopencv_ximgproc.so.4.5.4  /usr/local/lib/libopencv_video.so.4.5.4  /usr/local/lib/libopencv_imgcodecs.so.4.5.4  /usr/local/lib/libopencv_objdetect.so.4.5.4  /usr/local/lib/libopencv_calib3d.so.4.5.4  /usr/local/lib/libopencv_dnn.so.4.5.4  /usr/local/lib/libopencv_features2d.so.4.5.4  /usr/local/lib/libopencv_flann.so.4.5.4  /usr/local/lib/libopencv_photo.so.4.5.4  /usr/local/lib/libopencv_cudaimgproc.so.4.5.4  /usr/local/lib/libopencv_cudafilters.so.4.5.4  /usr/local/lib/libopencv_imgproc.so.4.5.4  /usr/local/lib/libopencv_cudaarithm.so.4.5.4  /usr/local/lib/libopencv_core.so.4.5.4  /usr/local/lib/libopencv_cudev.so.4.5.4
  LINK_PATH = -L/usr/local/cuda/lib64
  OBJECT_DIR = CMakeFiles/MyProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyProject
  TARGET_PDB = MyProject.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jetson/Desktop/light/build

build all: phony MyProject

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindCUDA.cmake /usr/share/cmake-3.16/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindCUDA.cmake /usr/share/cmake-3.16/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

